# DONT USE THIS PLEASE

Get-Content t2
#region Scan
    #TODO: Make scanner
    Get-ChildItem C:\ | Out-File test.log # I'm trying to find a equivilent to Get-ChildItem which could get ALL files on the system, because tree doesnt work as it shows the lines and stuff
    ca
#endregion

#region DeleteVF
    $y = y
    Write-Host "Viruses found!"
    Get-Content VL.l
    Write-Host "Delete viruses? (y/n)"
    $CH = Read-Host "Choice"
    if ( $CH -eq $y ) {
        #TODO: Make something that deletes the viruses
    }
    else {
        Write-Host "Repair Canceled."
    }
#endregion

#region NVIR
    Write-Host "No viruses found!"
#endregion

#region End
    Get-Content endAll
#endregion